[gd_scene format=3 uid="uid://b344cqbdcqbhy"]

[ext_resource type="PackedScene" uid="uid://c1owlh285f82h" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://4pp6eq6ckfde" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bo4x2s8dqx8vx" path="res://scenes/hud.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://7ygmy5j4e3kq" path="res://scenes/asteroid.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=2089452834]
script = ExtResource("1_yqjtg")

[node name="UI" type="CanvasLayer" parent="." unique_id=688471909]

[node name="HUD" parent="UI" unique_id=1419313599 instance=ExtResource("2_lbhrr")]

[node name="Player" parent="." unique_id=107215792 instance=ExtResource("1_uwrxv")]
position = Vector2(640, 360)

[node name="Bullets" type="Node" parent="." unique_id=813836763]

[node name="Asteroids" type="Node" parent="." unique_id=1145405173]

[node name="Asteroid" parent="Asteroids" unique_id=2085507257 instance=ExtResource("3_lnu2h")]
position = Vector2(482, 259)

[node name="Asteroid2" parent="Asteroids" unique_id=857872293 instance=ExtResource("3_lnu2h")]
position = Vector2(941, 159)

[node name="Asteroid3" parent="Asteroids" unique_id=493871139 instance=ExtResource("3_lnu2h")]
position = Vector2(392, 598)

[node name="Asteroid4" parent="Asteroids" unique_id=1829248805 instance=ExtResource("3_lnu2h")]
position = Vector2(1039, 406)

[node name="Asteroid5" parent="Asteroids" unique_id=1652037767 instance=ExtResource("3_lnu2h")]
position = Vector2(274, 369)

[node name="PlayerSpawnPos" type="Node2D" parent="." unique_id=1405525144]
position = Vector2(640, 360)
